# JUnit

UD03.0.Aritmetica/: pom.xml
UD03.0.Aritmetica/src/main/java/es/iessoterohernandez/daw/endes/: Aritmetica.java
UD03.0.Aritmetica/src/test/java/es/iessoterohernandez/daw/endes/: AritmeticaTest.java  AritmeticaTest2.java  AritmeticaTest3.java
UD03.04.BoletinJUnit/: pom.xml
UD03.04.BoletinJUnit/src/main/java/es/iessoterohernandez/daw/endes/: Account.java  BadMoney.java  Boa.java  Fridge.java  NoSuchItemException.java  OperadorAritmetico.java  Pila.java  Subscripcion.java
UD03.04.BoletinJUnit/src/test/java/es/iessoterohernandez/daw/endes/: SuiteTest.java  TestAccount.java  TestBadMoney.java  TestBoa.java  TestFridge.java  TestNoSuchItemException.java  TestOperadorAritmetico.java  TestPila.java  TestSubscripcion.java
UD03.05.CuentaTarjeta/src/main/java/es/iessoterohernandez/daw/endes/: Credito.java  Cuenta.java  Debito.java  Movimiento.java  Tarjeta.java
UD03.05.CuentaTarjeta/src/test/java/es/iessoterohernandez/daw/endes/: TestCredito.java  TestCuenta.java  TestDebito.java  TestMovimiento.java  TestTarjeta.java
UD03.1.Persona/: pom.xml
UD03.1.Persona/src/main/java/es/iessoterohernandez/daw/endes/: Persona.java
UD03.1.Persona/src/test/java/es/iessoterohernandez/daw/endes/: PersonaTest.java
UD03.2.SeriesVideojuegos/: pom.xml
UD03.2.SeriesVideojuegos/src/main/java/es/iessoterohernandez/daw/endes/: Entregable.java  Serie.java  Videojuego.java
UD03.2.SeriesVideojuegos/src/test/java/es/iessoterohernandez/daw/endes/: SerieTest.java  VideojuegoTest.java
UD03.3.ShoppingCart/: pom.xml
UD03.3.ShoppingCart/src/main/java/es/iessoterohernandez/daw/endes/: Product.java  ProductNotFoundException.java  ShoppingCart.java
UD03.3.ShoppingCart/src/test/java/es/iessoterohernandez/daw/endes/: ProductTest.java  ShoppingCartTest.java
